<ion-view view-title="Sign-In" name="login-view" class="login"   hide-nav-bar="true" >
  <ion-content class="padding" overflow-scroll = "false">
      
   <div class="list" > 
        <form name="login" class='loginform' ng-controller="LoginCtrl" ng-submit="login.$valid && submit(data);" novalidate >
           <label class="item item-input "> 
		  <span class="input-label">Username</span>
		       <input type="text" placeholder="Username" name="email" ng-model="data.email" required>
			   		 <span class="error" ng-show="(login.username.$dirty || submitted ) && login.username.$error.required">Username is required</span>

	      </label>
          <label class="item item-input ">
		  <span class="input-label">Password</span>
              <input type="password"  name="password" placeholder="Password" ng-model="data.password" required>
               <span class="error" ng-show="( login.password.$dirty || submitted  ) && login.password.$error.required">Password is required </span>
          </label> 
	      <label class="item item-select ">
		  <span class="input-select">Shift No </span>
              <select name="shift" ng-model="data.shift"  ng-options="shift.ShiftName for shift in shifts track by shifts.ShiftNo" required>
			  
			  
			  </select>
               <span class="error" ng-show="( login.shift.$dirty || submitted  ) && login.shift.$error.required">Password is required </span>
          </label> 
		  <label class="item item-select">
		  <span class="input-select">Meal </span>
              <select name="meal" ng-model="data.meal"  ng-options="meal.MealName for meal in meals track by meal.MealCode" required>
			  
			  
			  </select>
               <span class="error" ng-show="( login.meal.$dirty || submitted  ) && login.meal.$error.required">Meal is required </span>
          </label> 
         <button type="submit" class="button button-block button-positive  btn-login" ng-disabled="!login.$valid"  >Login</button> 
	</form>
	</div>
 
	  
  </ion-content>
</ion-view>