<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content overflow-scroll = "false">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left" ng-click="toggleleft();">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title uppercase">{{UserName}}</h1>
    </ion-header-bar>
      <ion-content ng-controller="AppCtrl" overflow-scroll = "false">
      <ion-list>
   
        <ion-item menu-close href="#/app/dashboard" >
          DASHBOARD <span class="badge badge-assertive icon-badge" ></span>
        </ion-item>
      
        <ion-item menu-close href="#/app/contactus">
          Contact Us
        </ion-item>
        <ion-item menu-close href="#/app/aboutus">
           About Us
        </ion-item>
          <ion-item ng-click="logout();"> Logout</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
 
       
    
</ion-side-menus>
