/* Empty. Add your own CSS if you like */
.error{

  color:red;
  margin-left:10px;

}

.login .error{
    color:red;
    
}

.submenu{
	padding:0;
}
.submenu-item{
	padding-left:40px;
}

.error{
	color:red;
	margin-left:10px;
	
}
/*login page*/
.loginform{

     margin-top:10%;
    

}
/*.login input[type="text"], .login input[type="password"] {
    border-bottom: 1px solid #FFFFFF;
    border-left: none;
    border-right: none;
    border-top: none;
    border-width: thin;
     color:black;
}

.login .scroll-content{
   background : url('../img/loginbg.jpg');
 background-size: 400% 110%;

  }
.login input, .login .item-input, .login .item-input-wrapper {
    background-color: rgba(244, 244, 244, 0) !important;
    color: whitesmoke;
}


.login .input-label {
    display: table;
    padding: 7px 10px 7px 0px;
    max-width: 200px;
    width: 35%;
    color: #f8f8f8;;
    font-size: 16px;
}

.login .item {
    font-family: 'Robot',sans-serif;
    border:none;
    color:none;
}

.login h2,h6{
    color:black;
        font-family: 'Robot',sans-serif;
}

.loginform{

  margin-top:110%;
    font-family: 'Robot',sans-serif;

}*/

 .loginerror {
    position: absolute;
    top: 200px;
    left: 17%;
    color: wheat;
    text-transform: capitalize;
    background-color: #980505;
    padding: 10px;
    border-radius: 11px;
    font-weight: bold;
}


.slider {
  height: 100%;

}

.slider-slide {
  padding-top: 80px;
  color: #000;
  background-color: #fff;
  text-align: center;
  /*background-image: url('img/a.jpg');*/
    position: relative;
    height: 600px;

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}
/* Flowting button */
.float-button {

background-color:#0caef7;
border-color: #D9DADA;
opacity: 0.9;
color: white;
border-radius: 50%;
/*border-radius:15% 0 0 0;*/
width: 30px;
padding: 25px;
font-size: 40px;
position: fixed;
bottom: 5%; /* Adjust height */
right: 5%; /* Adjust position */
z-index: 1000;
}

.float-button .height_fix {
  margin-top: 100%;
  border: 1px solid red;
}

.float-button .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px;
  color: white;
}

/**Message Css**/

.bar-footer {
  overflow: visible !important;
}

.bar-footer textarea {
  resize: none;
  height: 25px;
}

/* fixes an ios bug bear */
button.ion-android-send {
  padding-top: 2px;
}

/* add this to keep your footer buttons down 
at the bottom as the textarea resizes */
.footer-btn-wrap {
  position: relative; 
  height: 100%; 
  width: 50px; 
  top: 7px;
}

.footer-btn {
  position: absolute !important; 
  bottom: 0;
}

img.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
}

img.profile-pic.left {
  left: 10px;
}

img.profile-pic.right {
  right: 10px;
}

.ion-email {
  float: right;
  font-size: 32px;
  vertical-align: middle;
}

.message {
  font-size: 14px;
}

.message-detail {
  white-space: nowrap;
  font-size: 14px;
}

.bar.item-input-inset .item-input-wrapper input {
  width: 100% !important;
}

.message-wrapper {
  position: relative;
}

.message-wrapper:last-child {
  margin-bottom: 10px;
}

.chat-bubble {
  border-radius: 5px;
  display: inline-block;
  padding: 10px 18px;
  position: relative;
  margin: 10px;
  max-width: 80%;
}

.chat-bubble:before {
  content: "\00a0";
  display: block;
  height: 16px;
  width: 9px;
  position: absolute;
  bottom: -7.5px;
}

.chat-bubble.left {
  background-color: #e6e5eb;
  float: left;
  margin-left: 10px;
}

.chat-bubble.left:before {
  background-color: #e6e5eb;
  left: 10px;
  -webkit-transform: rotate(70deg) skew(5deg);
}

.chat-bubble.right {
  background-color: #717171;
  color: #fff;
  float: right;
  margin-right: 10px;
}

.chat-bubble.right:before {
  background-color: #717171;
  right: 10px;
  -webkit-transform: rotate(118deg) skew(-5deg);
}

.chat-bubble.right a.autolinker {
  color: #fff;
  font-weight: bold;
}

.user-messages-top-icon {
  font-size: 28px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -3px;
  right: 5px;
}

.msg-header-username {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -3px;
}

.chat input, .chat textarea, .chat .item-input, .chat .item-input-wrapper {
  background-color: #f4f4f4 !important;
}

.bold {
  font-weight: bold;
}

.cf {
  clear: both !important;
}

a.autolinker {
  color: #3b88c3;
  text-decoration: none;
}

/* loading */
.loader-center {
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.loader .ion-loading-c {
  font-size: 64px;
}

.btn-reply{
        
    border-radius: 5px;
    display: inline-block;
  
    position: relative;

    margin-top: 10%;
    max-width: 80%;
    
}



.bar.bar-stable {
    border-color: #0b78ba;
    background-color: rgb(11, 120, 186);
    background-image: linear-gradient(0deg, #0b78ba, #0b78ba 50%, rgba(0, 0, 0, 0.01) 50%);
    color: #ffffff;
}

.bar.bar-stable .title {
    color: #d2cece;
}

.msgdetails .bar.bar-stable .title {
    color: #d2cece;
     text-transform: uppercase;
}


.uppercase{
	      text-transform: uppercase;
	  
  }
 
.bar-stable .button.button-clear {
    border-color: transparent;
    background: none;
    box-shadow: none;
    color: rgba(1, 18, 146, 0.93);
    font-size: 17px;
}

.bar-stable .button {
    border-color: #b2b2b2;
    background-color: #f8f8f8;
    color: #0105b7;
}
/* Kot */
.kotmenu .cols{
	border:1px solid black;
}
.kottotal .cols{
	background-color:yellow;
	
}
.menumodal{
	/*margin-top: -32%;
    width: 800px;
    margin-left: -20%;*/
}
.menuCategories{
	background-color: rgba(82, 18, 68, 0.8);
    color: wheat;
	border:1px solid white;
	width:100px;
	height:100px;
}
.menuitems{
     /*background-color: rgba(82, 18, 68, 0.8);*/
     color: black;
	 border:1px solid white;
}